<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Use cases | ZELF Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.zelf.world/docs/getting-started/use-cases"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@zelfworld"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use cases | ZELF Docs"><meta data-rh="true" name="description" content="Real-world applications of ZelfProof across finance, healthcare, government, retail, and more."><meta data-rh="true" property="og:description" content="Real-world applications of ZelfProof across finance, healthcare, government, retail, and more."><meta data-rh="true" name="keywords" content="use cases,zelfproof,banking,healthcare,government,ecommerce,education,security"><meta data-rh="true" property="og:image" content="https://docs.zelf.world/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://docs.zelf.world/img/social-card.svg"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.zelf.world/docs/getting-started/use-cases"><link data-rh="true" rel="alternate" href="https://docs.zelf.world/docs/getting-started/use-cases" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.zelf.world/es/docs/getting-started/use-cases" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://docs.zelf.world/docs/getting-started/use-cases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Use cases","item":"https://docs.zelf.world/docs/getting-started/use-cases"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ZELF","url":"https://docs.zelf.world","logo":"https://docs.zelf.world/img/logo.svg","sameAs":["https://github.com/zelf"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ZELF Docs","url":"https://docs.zelf.world","potentialAction":{"@type":"SearchAction","target":"https://docs.zelf.world/search?q={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script>
					(function(){
					  try{
					    var loc = window.location;
					    var parts = loc.pathname.replace(/^/+|/+$/g,'').split('/');
					    var itemList = [];
					    var pathAcc = '';
					    for(var i=0;i<parts.length;i++){
					      pathAcc += '/' + parts[i];
					      itemList.push({
					        '@type':'ListItem',
					        position:i+1,
					        name: decodeURIComponent(parts[i]),
					        item: loc.origin + pathAcc
					      });
					    }
					    var data = {
					      '@context':'https://schema.org',
					      '@type':'BreadcrumbList',
					      itemListElement:itemList
					    };
					    var s=document.createElement('script');
					    s.type='application/ld+json';
					    s.text=JSON.stringify(data);
					    document.head.appendChild(s);
					  }catch(e){}
					})();</script><link rel="stylesheet" href="/assets/css/styles.2f01f1c7.css">
<script src="/assets/js/runtime~main.22340780.js" defer="defer"></script>
<script src="/assets/js/main.17f83d75.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/zelflogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zelflogo.png" alt="ZELF Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zelflogo.png" alt="ZELF Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZELF Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Language</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/intro">English</a></li><li><a class="dropdown__link" href="/docs-es/intro">Español</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/zelf/zelf-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Zelf World</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/how-it-works">How it works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/lite-paper">Lite Paper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/zelf-proofs-vs-others">Zelf Proofs vs Others</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/privacy-preserving">Privacy Preserving</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/use-cases">Use cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/downloads">Downloads</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">TUTORIALS</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/how-to-create-an-account">How to Create a Zelf Account</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Zelf Accounts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/verify-account">Verify Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/create-account">Create Account API — ZELF ZNS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/authenticate">Authenticate Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/update-account">Update Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/change-password">Change Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/accounts/delete-account">Delete Account</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">API Documentation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/zelf-ids/domains">Zelf ID API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/zelf-keys/store">Zelf Keys API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/licenses/get-licenses">Licenses API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/blogs/list-blogs">Blogs API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/app-version">App Version API</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Offline Version</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zns/offline/decryption">Decryption</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Arweave - AR.IO</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zns/arweave/permanent-storage">Permanent Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zns/arweave/arns">Arweave Name System (ArNS)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zns/figma-design">Figma Design Planning</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Functions</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/create-zelfproof">Create ZelfProof</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/create-qr-zelfproof">Create QR ZelfProof</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/decrypt-zelfproof">Decrypt ZelfProof</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functions/preview-zelfproof">Preview ZelfProof</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Zelf Legal</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/team-members">Team Members</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/terms-of-use">Terms of Use</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legal/privacy-policy">Privacy Policy</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/verify-partners">Verify our Partners</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Changelog</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changelog/2025-01-05-transaction-amount-preservation">Transaction Amount Preservation Fix</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use cases</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Use cases</h1></header>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FKJvVLaRG1YBil9hGceXG%2FTitulos-02.png?alt=media&amp;token=dcff27d1-5439-49fe-8607-50f660dc190e" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Banking &amp; Online Transactions</strong>:<!-- -->
<ul>
<li><strong>Secure Login</strong>: Use ZelfProofs to verify users before allowing access to online banking or mobile banking apps.</li>
<li><strong>Fraud Prevention</strong>: Implement multi-factor authentication combining biometrics with passwords to prevent unauthorized transactions.</li>
<li><strong>ATM Withdrawals</strong>: Replace or augment PIN codes with facial recognition to ensure that only account holders can withdraw cash.</li>
</ul>
</li>
<li><strong>Digital Wallets &amp; Payment Systems</strong>:<!-- -->
<ul>
<li><strong>Payment Authorization</strong>: Use face-based verification to authorize large or sensitive transactions in digital wallets.</li>
<li><strong>Passwordless Payments</strong>: Enable secure, passwordless payments using only the user’s facial biometrics.</li>
</ul>
</li>
<li><strong>Cryptocurrency &amp; Blockchain</strong>:<!-- -->
<ul>
<li><strong>Private Key Protection</strong>: Use Zelf&#x27;s biometric-based private keys to secure cryptocurrency wallets and prevent unauthorized access.</li>
<li><strong>DeFi Platform Security</strong>: Implement biometric verification to protect user accounts and transactions on decentralized finance platforms.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2F6r0oZbUxLdbhYDcyBmJ5%2FTitulos-04.png?alt=media&amp;token=5a442868-2f5f-47d8-9048-892062ac5f44" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Patient Identity Verification</strong>:<!-- -->
<ul>
<li><strong>Secure Access to Medical Records</strong>: Ensure that only authorized patients and healthcare providers can access sensitive medical records using biometric-based authentication.</li>
<li><strong>Telemedicine Security</strong>: Verify patient identity during telemedicine consultations to prevent impersonation or fraud.</li>
</ul>
</li>
<li><strong>Prescription Security</strong>:<!-- -->
<ul>
<li><strong>Controlled Substance Authorization</strong>: Use ZelfProof to ensure that prescriptions for controlled substances are only issued to and filled by authorized individuals.</li>
<li><strong>Pharmacy Access</strong>: Protect access to pharmacy databases and systems, ensuring that only authorized personnel can handle sensitive information.</li>
</ul>
</li>
<li><strong>Health Insurance</strong>:<!-- -->
<ul>
<li><strong>Claims Processing</strong>: Securely verify patient identity when processing insurance claims to prevent fraudulent claims and identity theft.</li>
<li><strong>Policyholder Access</strong>: Implement secure access to health insurance portals, allowing policyholders to manage their policies and claims with confidence.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FM0hkOszoRsrsBKD4cNlU%2FTitulos-06.png?alt=media&amp;token=c23e1237-d28f-415a-bad9-9d7468cbb1da" alt="" class="img_ev3q"></p>
<ul>
<li><strong>National ID Programs</strong>:<!-- -->
<ul>
<li><strong>Digital Identity Verification</strong>: Use ZelfProof to create secure digital identities for citizens, ensuring that only authorized individuals can access government services.</li>
<li><strong>Voting Systems</strong>: Implement biometric verification in electronic voting systems to ensure that each vote is cast by the rightful person.</li>
</ul>
</li>
<li><strong>Border Control &amp; Immigration</strong>:<!-- -->
<ul>
<li><strong>Passport Verification</strong>: Use face-based biometric verification at border control to prevent identity fraud and unauthorized entry.</li>
<li><strong>Visa Applications</strong>: Enhance security in visa application processes by requiring biometric verification of applicants.</li>
</ul>
</li>
<li><strong>Law Enforcement</strong>:<!-- -->
<ul>
<li><strong>Secure Access to Law Enforcement Systems</strong>: Ensure that only authorized officers can access sensitive law enforcement databases and systems using biometric authentication.</li>
<li><strong>Prisoner Monitoring</strong>: Use facial biometrics to monitor and verify the identity of prisoners during transfers, visits, and other activities.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FNVeQewWwQMtA4yjI00lK%2FTitulos-08.png?alt=media&amp;token=7dec8ece-bc89-434d-a1cb-5912ad408628" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Customer Authentication</strong>:<!-- -->
<ul>
<li><strong>Seamless Checkout</strong>: Implement face-based authentication for seamless and secure checkout processes in physical and online stores.</li>
<li><strong>Loyalty Programs</strong>: Use biometric verification to ensure that loyalty points and rewards are only redeemed by the rightful customer.</li>
</ul>
</li>
<li><strong>Fraud Prevention</strong>:<!-- -->
<ul>
<li><strong>Order Authentication</strong>: Require biometric verification for high-value or sensitive orders to prevent fraudulent purchases.</li>
<li><strong>Account Protection</strong>: Protect customer accounts from unauthorized access by implementing multi-factor authentication using ZelfProof.</li>
</ul>
</li>
<li><strong>Supply Chain Security</strong>:<!-- -->
<ul>
<li><strong>Warehouse Access Control</strong>: Ensure that only authorized personnel can access sensitive areas of the supply chain, such as warehouses or distribution centers.</li>
<li><strong>Product Authenticity Verification</strong>: Use Zelf technology to authenticate high-value or luxury goods, ensuring that they have not been tampered with or counterfeited.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FDavzJfDFStypKMmAfAdT%2FTitulos-10.png?alt=media&amp;token=f5bfa0f3-75cc-4c50-ad22-340f5dcc9cd4" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Online Learning &amp; Examinations</strong>:<!-- -->
<ul>
<li><strong>Student Identity Verification</strong>: Ensure that students taking online courses or exams are who they claim to be through face-based verification.</li>
<li><strong>Cheating Prevention</strong>: Implement biometric verification at regular intervals during online exams to prevent cheating and impersonation.</li>
</ul>
</li>
<li><strong>Campus Security</strong>:<!-- -->
<ul>
<li><strong>Access Control</strong>: Secure access to campus buildings, dormitories, and other facilities using facial biometrics, ensuring that only authorized students and staff can enter.</li>
<li><strong>Library Resources</strong>: Use Zelf technology to protect access to digital libraries and academic resources, ensuring they are only accessed by authorized individuals.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2F7NnN9KYmSTvgXIgz9tJJ%2FTitulos-12.png?alt=media&amp;token=ba454487-68c3-4afa-bb50-9d2f40efb3e8" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Employee Authentication</strong>:<!-- -->
<ul>
<li><strong>Workplace Security</strong>: Use biometric verification to secure physical and digital access to corporate offices and systems.</li>
<li><strong>Remote Work Security</strong>: Implement secure, face-based login systems for remote employees to ensure that only authorized personnel can access corporate networks and data.</li>
</ul>
</li>
<li><strong>Document Management</strong>:<!-- -->
<ul>
<li><strong>Confidential Document Access</strong>: Secure access to sensitive corporate documents and data with biometric encryption, ensuring that only authorized users can decrypt and view them.</li>
<li><strong>Digital Signatures</strong>: Use facial biometrics to verify the identity of individuals signing digital contracts or documents.</li>
</ul>
</li>
<li><strong>Corporate Travel</strong>:<!-- -->
<ul>
<li><strong>Travel Authorization</strong>: Implement biometric verification for corporate travel bookings and expenses to prevent unauthorized travel claims.</li>
<li><strong>Meeting Room Access</strong>: Secure access to sensitive meeting rooms or conference calls using biometric authentication, ensuring that only invited participants can join.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FMHGAwFICMyhLeaA6u4u4%2FTitulos-14.png?alt=media&amp;token=fea28590-f5ab-4d74-8623-0f9a5a11ebd1" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Property Access Control</strong>:<!-- -->
<ul>
<li><strong>Smart Locks</strong>: Integrate biometric authentication with smart locks, ensuring that only authorized residents or visitors can enter properties.</li>
<li><strong>Property Management</strong>: Use Zelf technology to secure access to property management systems and sensitive tenant information.</li>
</ul>
</li>
<li><strong>Document Security</strong>:<!-- -->
<ul>
<li><strong>Secure Deed Management</strong>: Protect property deeds and other important documents with biometric encryption, ensuring they can only be accessed or transferred by authorized individuals.</li>
<li><strong>Lease Agreement Verification</strong>: Use facial biometrics to verify the identity of individuals signing lease agreements, reducing the risk of fraud.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FBDIxrPKROLekPxJ214dF%2FTitulos-16.png?alt=media&amp;token=c61a9793-546f-434a-8fc6-9272a2cd016c" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Guest Authentication</strong>:<!-- -->
<ul>
<li><strong>Hotel Check-In</strong>: Implement face-based verification for a seamless and secure hotel check-in process, reducing the need for physical IDs.</li>
<li><strong>VIP Services</strong>: Use ZelfProofs to authenticate guests for exclusive services, ensuring that only eligible individuals receive VIP treatment.</li>
</ul>
</li>
<li><strong>Secure Bookings</strong>:<!-- -->
<ul>
<li><strong>Flight Reservations</strong>: Require biometric verification for flight bookings, ensuring that only the ticket holder can check in and board.</li>
<li><strong>Rental Car Access</strong>: Use facial biometrics to secure access to rental cars, ensuring that only authorized drivers can operate the vehicle.</li>
</ul>
</li>
<li><strong>Event Security</strong>:<!-- -->
<ul>
<li><strong>Access Control at Events</strong>: Implement biometric authentication at concerts, conferences, or other large events to ensure that only ticket holders can enter.</li>
<li><strong>VIP Area Access</strong>: Secure access to VIP areas or restricted zones at events using face-based verification.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2F0bNI8gmmvWFuB494xoJV%2FTitulos-18.png?alt=media&amp;token=b206fe84-cfdc-45c6-9b7e-76c3f8025682" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Contract Management</strong>:<!-- -->
<ul>
<li><strong>Secure Contract Access</strong>: Ensure that only authorized parties can access, sign, and amend contracts using biometric encryption.</li>
<li><strong>Legal Document Verification</strong>: Use ZelfProofs to verify the identity of individuals involved in legal proceedings, ensuring the authenticity of their participation.</li>
</ul>
</li>
<li><strong>Regulatory Compliance</strong>:<!-- -->
<ul>
<li><strong>KYC (Know Your Customer)</strong>: Implement face-based verification to meet KYC requirements in financial institutions and other regulated industries.</li>
<li><strong>AML (Anti-Money Laundering)</strong>: Use biometric authentication to prevent money laundering by ensuring that only verified individuals can perform high-value transactions.</li>
</ul>
</li>
<li><strong>Court Proceedings</strong>:<!-- -->
<ul>
<li><strong>Witness Verification</strong>: Use facial biometrics to verify the identity of witnesses and other key participants in court proceedings, ensuring the integrity of the legal process.</li>
<li><strong>Confidential Case Management</strong>: Secure access to sensitive legal documents and case files with biometric encryption.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FuqWtDPrBSTPwyzIt93oP%2FTitulos-20.png?alt=media&amp;token=0d4b4979-9446-4907-b5f0-e7aaa1f1113c" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Content Protection</strong>:<!-- -->
<ul>
<li><strong>Digital Rights Management (DRM)</strong>: Use biometric verification to control access to digital media, ensuring that only authorized users can view or share content.</li>
<li><strong>Subscription Services</strong>: Implement facial biometrics to verify users of streaming platforms, ensuring that only paying subscribers can access content.</li>
</ul>
</li>
<li><strong>Gaming Security</strong>:<!-- -->
<ul>
<li><strong>Player Authentication</strong>: Use face-based verification to secure player accounts in online gaming platforms, preventing unauthorized access and account takeovers.</li>
<li><strong>In-Game Purchases</strong>: Require biometric verification for in-game purchases, ensuring that only the account owner can authorize transactions.</li>
</ul>
</li>
<li><strong>Event Ticketing</strong>:<!-- -->
<ul>
<li><strong>Secure Ticket Sales</strong>: Implement face-based verification for purchasing and redeeming tickets to events, preventing ticket fraud and ensuring that only the rightful owner can enter.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2FaCTRmcB71pBzIfGSuajh%2FTitulos-22.png?alt=media&amp;token=20e984fd-4501-4fea-a556-b28c7da1af2e" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Driver Authentication</strong>:<!-- -->
<ul>
<li><strong>Fleet Management</strong>: Use facial biometrics to ensure that only authorized drivers can operate company vehicles or access fleet management systems.</li>
<li><strong>Cargo Security</strong>: Secure access to cargo holds and warehouses with biometric verification, ensuring that only authorized personnel can handle shipments.</li>
</ul>
</li>
<li><strong>Passenger Verification</strong>:<!-- -->
<ul>
<li><strong>Ride-Sharing Services</strong>: Use ZelfProofs to verify the identity of passengers and drivers in ride-sharing services, ensuring a safe and secure experience for all parties.</li>
<li><strong>Public Transportation</strong>: Implement biometric verification for accessing public transportation services, ensuring that only ticketed passengers can board.</li>
</ul>
</li>
<li><strong>Logistics &amp; Supply Chain</strong>:<!-- -->
<ul>
<li><strong>Package Authentication</strong>: Use Zelf technology to secure high-value or sensitive packages, ensuring that they are only delivered to the correct recipient.</li>
<li><strong>Warehouse Access Control</strong>: Secure access to warehouses and distribution centers with biometric authentication, ensuring that only authorized personnel can enter.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1734807472-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FpZcqM4Fiw6bW4Zvc28S3%2Fuploads%2F1qsLkFcQoVVwSscWTfos%2FTitulos-24.png?alt=media&amp;token=6e4249df-d2cf-4ec3-bf09-c1292fc521b4" alt="" class="img_ev3q"></p>
<ul>
<li><strong>Secure Communication</strong>:<!-- -->
<ul>
<li><strong>Encryption of Sensitive Communications</strong>: Use ZelfProof non-biometric encryption, privacy-preserving to secure military communications using <strong>ECC</strong>, ensuring that only authorized personnel can decrypt and access the information.</li>
</ul>
</li>
<li><strong>Access Control for Classified Information</strong>: Implement facial biometrics to control access to classified documents, ensuring that only individuals with the appropriate clearance can view sensitive data.</li>
<li><strong>Personnel Authentication</strong>:<!-- -->
<ul>
<li><strong>Secure Base Access</strong>: Use face-based verification to secure access to military bases and facilities, ensuring that only authorized personnel can enter.</li>
<li><strong>Mission-Critical Operations</strong>: Implement biometric verification for mission-critical operations, ensuring that only verified individuals can participate or access sensitive information.</li>
</ul>
</li>
<li><strong>Weapon Systems Security</strong>:<!-- -->
<ul>
<li><strong>Restricted Access to Weaponry</strong>: Use ZelfProof to secure access to weapon systems, ensuring that only authorized military personnel can operate or modify them.</li>
<li><strong>Command and Control Systems</strong>: Implement biometric authentication to secure command and control systems, ensuring that only authorized individuals can issue or execute commands.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/getting-started/use-cases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/privacy-preserving"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Privacy Preserving</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/downloads"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Downloads</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ZELF. All rights reserved.</div></div></div></footer></div>
</body>
</html>